<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    tools:context=".BlokusMainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/blokusLabelLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="#000000"
                android:orientation="vertical"
                android:textSize="14dp">

                <ImageView
                    android:id="@+id/blokusLogoImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blokus_logo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scoresLabelLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scoreLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Scores:"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scoreLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/redScoreLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/redScoreTV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/blueScoreLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/blue"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/blueScoreTV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/greenScoreLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/greenScoreTV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/yellowScoreLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/yellow"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/yellowScoreTV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/piecesRemainingLabelLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/piecesRemainingTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Pieces Remaining:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/piecesRemainingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/verticalPiecesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/redPiecesRemaining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/redName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Player 1 :"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/redPiecesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="20"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bluePiecesRemaining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/blueName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Player 2:"
                            android:textAlignment="center"
                            android:textColor="@color/blue"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/bluePiecesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="20"
                            android:textAlignment="center"
                            android:textColor="@color/blue"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/greenPiecesRemaining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/greenName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Player 3:"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/greenPiecesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="20"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/yellowPiecesRemaining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/yellowName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Player 4:"
                            android:textAlignment="center"
                            android:textColor="@color/yellow"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/yellowPiecesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="20"
                            android:textAlignment="center"
                            android:textColor="@color/yellow"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/boardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:orientation="vertical">
            /**
            External Citation
            Date: 3 February 2019
            Problem: Could not get the piece image buttons to stack on the board's image button.
            Resource:
            https://stackoverflow.com/questions/16575546/how-do-i-create-stackable-images-in-android
            Solution: I followed the XML file layout to apply nested image buttons in a frame
            layout.
            Also used padding to make sure pieces fit on the board.
            */

            <TextView
                android:id="@+id/messageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Messages"
                android:textAlignment="center"
                android:textSize="18sp" />

            <com.example.nicholasbaldwin.mockupgui.BlokusBoard
                android:id="@+id/blokusBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:id="@+id/placePieceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/placePieceButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#2d862d"
                        android:text="Place Piece"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/helpMenuLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/helpButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/yellow"
                        android:padding="10dp"
                        android:text="Help"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/piecesMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/piecesScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/piecesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/oneButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/one_green" />

                        <ImageButton
                            android:id="@+id/twoButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/two_green" />

                        <ImageButton
                            android:id="@+id/sButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/s_green" />

                        <ImageButton
                            android:id="@+id/threeButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/three_green" />

                        <ImageButton
                            android:id="@+id/smallTButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/small_t_green" />

                        <ImageButton
                            android:id="@+id/fourButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/four_green" />

                        <ImageButton
                            android:id="@+id/fourLButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/four_l_green" />

                        <ImageButton
                            android:id="@+id/fiveButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/five_green" />

                        <ImageButton
                            android:id="@+id/fiveLButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/five_l_green" />

                        <ImageButton
                            android:id="@+id/nButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/n_green" />

                        <ImageButton
                            android:id="@+id/yButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/y_green" />

                        <ImageButton
                            android:id="@+id/v3Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/v_3_green" />

                        <ImageButton
                            android:id="@+id/cubeButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cubegreen" />

                        <ImageButton
                            android:id="@+id/cButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/c_green" />

                        <ImageButton
                            android:id="@+id/bButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/b_green" />

                        <ImageButton
                            android:id="@+id/zButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/z_green" />

                        <ImageButton
                            android:id="@+id/mButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/m_green" />

                        <ImageButton
                            android:id="@+id/xButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/x_green" />

                        <ImageButton
                            android:id="@+id/fButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/f_green" />

                        <ImageButton
                            android:id="@+id/bigTButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/big_t_green" />

                        <ImageButton
                            android:id="@+id/cornerButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cornergreen" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:id="@+id/rotateButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/rotateButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Rotate Piece"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/flipButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/flipButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Flip Horizontaly"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>